<section class="container mx-auto py-8 px-4">
  <div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Shopping Cart</h1>
      <button
        (click)="continueShopping()"
        class="py-2 px-4 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-100 transition-colors"
      >
        <i class="fas fa-arrow-left mr-2"></i> Continue Shopping
      </button>
    </div>

    <!-- Empty cart state -->
    <div *ngIf="cartItems.length === 0" class="bg-white rounded-lg shadow-md p-8 text-center">
      <i class="fas fa-shopping-cart text-gray-300 text-6xl mb-4"></i>
      <h2 class="text-2xl font-semibold text-gray-700 mb-2">Your cart is empty</h2>
      <p class="text-gray-500 mb-6">Looks like you haven't added any products to your cart yet.</p>
      <button
        (click)="continueShopping()"
        class="py-2 px-6 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors"
      >
        Browse Products
      </button>
    </div>

    <!-- Cart with items -->
    <div *ngIf="cartItems.length > 0" class="bg-white rounded-lg shadow-md overflow-hidden">
      <!-- Cart header -->
      <div class="bg-gray-50 px-6 py-4 border-b border-gray-200">
        <div class="grid grid-cols-12 gap-4 text-sm font-semibold text-gray-600">
          <div class="col-span-6">Product</div>
          <div class="col-span-2 text-center">Price</div>
          <div class="col-span-2 text-center">Quantity</div>
          <div class="col-span-2 text-right">Total</div>
        </div>
      </div>

      <!-- Cart items -->
      <div class="divide-y divide-gray-200">
        <div
          *ngFor="let item of cartItems"
          class="px-6 py-4 grid grid-cols-12 gap-4 items-center"
        >
          <!-- Product info -->
          <div class="col-span-6 flex items-center space-x-4">
            <img
              [src]="item.product?.imageUrl"
              [alt]="item.product?.name"
              class="w-16 h-16 object-cover rounded"
            />
            <div>
              <h3 class="font-medium text-gray-800">{{ item.product?.name }}</h3>
              <p class="text-sm text-gray-500">{{ item.product?.category }}</p>
            </div>
          </div>

          <!-- Price -->
          <div class="col-span-2 text-center">
            ${{ item.product?.price?.toFixed(2) }}
          </div>

          <!-- Quantity controls -->
          <div class="col-span-2 flex justify-center items-center">
            <button
              (click)="updateQuantity(item.productId, item.quantity - 1)"
              class="w-8 h-8 flex items-center justify-center border border-gray-300 rounded-l-md hover:bg-gray-100"
            >
              <i class="fas fa-minus text-gray-500 text-xs"></i>
            </button>
            <input
              type="number"
              [value]="item.quantity"
              (change)="updateQuantity(item.productId, +$event.target.value)"
              min="1"
              class="w-12 h-8 border-t border-b border-gray-300 text-center focus:outline-none [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
            />
            <button
              (click)="updateQuantity(item.productId, item.quantity + 1)"
              class="w-8 h-8 flex items-center justify-center border border-gray-300 rounded-r-md hover:bg-gray-100"
            >
              <i class="fas fa-plus text-gray-500 text-xs"></i>
            </button>
          </div>

          <!-- Total and remove -->
          <div class="col-span-2 flex items-center justify-end space-x-2">
            <span class="font-medium">${{ ((item.product?.price || 0) * item.quantity).toFixed(2) }}</span>
            <button
              (click)="removeItem(item.productId)"
              class="text-gray-400 hover:text-red-500 transition-colors"
              title="Remove item"
            >
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Cart footer -->
      <div class="bg-gray-50 px-6 py-4 border-t border-gray-200">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <button
            (click)="clearCart()"
            class="py-2 px-4 text-red-600 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors mb-4 md:mb-0"
          >
            <i class="fas fa-trash mr-2"></i> Clear Cart
          </button>

          <div class="text-right">
            <div class="flex items-center justify-end mb-2">
              <span class="text-gray-600 mr-4">Subtotal:</span>
              <span class="text-xl font-semibold">${{ cartTotal.toFixed(2) }}</span>
            </div>
            <button
              (click)="checkout()"
              class="py-2 px-6 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors"
            >
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
